# myEngine

./: README.md  myEngine.csproj  myEngine.sln
Content/: Content.mgcb  Content.npl
CurrentProject/: zCurrentProject.csproj
CurrentProject/myCore/: Game1.cs
myCore/: Engine.cs  Game1.cs  LateEventSystem.cs  RenderingEngine.cs
myEngine/: Notes.txt  app.manifest  myEngine - Backup.csproj  myEngine.csproj
myEngine/3D/: Camera3D.cs  Floor.cs
myEngine/Audio/: AudioClip.cs  AudioEngine.cs  AudioMixer.cs  AudioSource.cs
myEngine/Basic/3D/: Camera3D.cs  Shapes3D.cs
myEngine/Basic/Component/: Component.cs
myEngine/Basic/Input/: InputProfile.cs  myInputButtons.cs  myKeyboard.cs
myEngine/Basic/Other/Utilities/: IniFile.cs
myEngine/Component/: Transform.cs  myVector.cs
myEngine/Content/: Content.mgcb  Content.npl  options.ini
myEngine/Content/myContent/: DEFAULT_CUBE.fbx
myEngine/Content/myContent/3D/: EarthV3.fbx  earth.fbx  pomme.fbx  sphere.fbx
myEngine/Content/myContent/Shader/: testShader.fx
myEngine/ContentManager/: Ressources.cs
myEngine/Core/: Audio.cs  Engine.cs  Game1.cs  PhysicEngine.cs  RenderingEngine.cs  World.cs
myEngine/Graphics/: Shapes.cs  Sprite.cs
myEngine/Input/: Input.cs  Mouse.cs
myEngine/Monogame/: AnimatedSprite.cs  AudioEngine.cs  Engine.cs  Game1.cs  Program.cs  RendererEngine.cs  World.cs
myEngine/Other/: Camera2D.cs  PostProcessingProfile.cs
myEngine/ParticleEngine/: ParticleProfile.cs
myEngine/Physic/: Collider2D.cs
myEngine/Properties/: launchSettings.json
myEngine/SceneManager/: IScene.cs  SceneManager.cs  SceneManager_Utils.cs
myEngine/Settings/: Settings.cs
myEngine/Tweening/: Bezier.cs  NewTween.cs
myEngine/UI/: Button.cs  Image.cs  Text.cs
myEngine/Utilities/: CameraMouseController.cs  Debug.cs  Debug_UI.cs  Util.cs
myEngine/myCore/: Engine.cs  RenderingEngine.cs
myEngine/myEditors/: Scene_ParticleEditor.cs
myEngine/myEditors/ParticleEditor/: Scene_ParticleEditor.cs
myEngine/myEngine/Audio/: AudioMixer.cs  AudioSource.cs
myEngine/myEngine/Basic/3D/: CaD.cs  Cam3D.cs  Camera3D.cs  Floor.cs  Object3D.cs  Shapes3D.cs
myEngine/myEngine/Basic/Component/: Collider2D.cs  Component.cs  EmptyObject.cs  Entity.cs  GameObject.cs  PhysicEngine.cs  RigidBody.cs  Transform.cs
myEngine/myEngine/Basic/Input/: Input.cs  Mouse.cs  MouseButton.cs  PlayerInput.cs
myEngine/myEngine/Basic/Other/: AnimatedSprite.cs  Camera.cs  Camera2D.cs  Debug.cs  DebugInput.cs  Input.cs  InputProfile.cs  Mouse.cs  Object2D.cs  Object3D.cs  PostProcessing.cs  PostProcessingProfile.cs  Settings.cs  Sprite.cs  Time.cs  Trail.cs  Transform3D.cs  World.cs
myEngine/myEngine/Basic/Other/Settings/: Settings.cs  Settings_Init.cs
myEngine/myEngine/Basic/Other/Utilities/: CameraMouseController.cs  Debug.cs  Debug_UI.cs  Delay.cs  Event.cs  Util.cs
myEngine/myEngine/Basic/Settings/: Settings.cs  Settings_Init.cs
myEngine/myEngine/ContentManager/: Ressources.cs  SaveSystem_RunTime.cs  Save_RunTime.cs
myEngine/myEngine/DrawSimpleShape/: DrawSimpleShape.cs
myEngine/myEngine/Graphics/: Camera.cs  Shapes.cs  Sprite.cs
myEngine/myEngine/ParticleEngine/: Particle.cs  ParticleEngine.cs  ParticleProfile.cs
myEngine/myEngine/Physic/: BoxCollider.cs  CircleCollider.cs
myEngine/myEngine/SceneManager/: IScene.cs  SceneManager.cs  SceneManager_Utils.cs  Scene_CameraShake.cs  Scene_MainMenu.cs
myEngine/myEngine/Tweening/: SimpleTween.cs  Tween.cs
myEngine/myEngine/UI/: Button.cs  Image.cs  PopUp.cs  Sprite.cs  Text.cs  UI.cs
myEngine/myEngine/Utilities/: Debug.cs  Delay.cs
myEngine/myProject/: Ball.cs  Game_Pong.cs  Player.cs  Player_AI.cs  Raquette.cs  Scene_ParticleEditor.cs  Scene_Pong.cs  Target.cs  UI_Pong.cs
myEngine/myProject/002_myTemplateScenes/: Scene_3D.cs  Scene_Event.cs  Scene_ParentTransform.cs  Scene_PerlinNoise.cs  Scene_PhysiqueEngine.cs  Scene_SaveSystem.cs  Scene_TextUI.cs  Scene_TwoBitCoding.cs  Scene_WindowSizes.cs
myEngine/myProject/002_myTemplateScenes/old/: Scene_2DCamera.cs  Scene_A.cs  Scene_NewTween.cs
myEngine/myProject/Arkanoid/: Ball.cs  Game_Arkanoid.cs  Grid.cs  Paddle.cs  PopUp.cs  Scene_Arkanoid.cs
myEngine/myProject/Asteroid/: Asteroid.Cs  Asteroid_Spawner.cs  Entity.cs  Game_Asteroid.cs  Player.cs
myEngine/myProject/Editors/: Scene_ParticleEditor.cs
myEngine/myProject/MineSweeper/: Game_MineSweeper.cs  Grid.cs  GridUtils.cs  Scene_MineSweeper.cs
myEngine/myProject/MineSweeper/Cells/: Cell.cs  Cell_Bomb.cs  Cell_Empty.Cs
myEngine/myProject/Pong/: Ball.cs  Game_Pong.cs  Player.cs  Player_AI.cs  Player_Human.cs  Raquette.cs  Scene_MainMenu.cs  Scene_Pong.cs  Target.cs  TargetSpawner.cs  UI_Pong.cs
myEngine/myProject/Snake/: Cell.cs  Game_Snake.cs  Grid.cs  IntVec2.cs  Player.cs  Scene_Snake.cs  Snake.cs
myEngine/myProject/Sudoku/: ButtonMenu.cs  ButtonNumber.cs  Button_UI.cs  Cell.cs  Game_Sudoku.cs  Grid.cs  GridMenu.cs  GridOverlay.cs  GridUtils.cs  Menu.cs  Scene_Sudoku.cs  UI_Sudoku.cs
myEngine/myProject/myTemplateScenes/: Perlin.cs  Scene_2DCamera.cs  Scene_2DShader.cs  Scene_3D.cs  Scene_Animation.cs  Scene_Default.cs  Scene_DrawSimpleShape.cs  Scene_DrawTest.cs  Scene_Paralax.cs  Scene_ParentTransform.cs  Scene_ParticleSystem.cs  Scene_PerlinNoise.cs  Scene_PhysiqueEngine.cs  Scene_PostProcessing.cs  Scene_QuickTest.cs  Scene_TextUI.cs  Scene_Tweening.cs  Scene_TwoBitCoding.cs  Scene_WindowSizes.cs
myEngine/myProject/myTemplateScenes/old/: Scene_2DCamera.cs  Scene_3D.cs  Scene_A.cs  Scene_Animation.cs  Scene_B.cs  Scene_Button.cs  Scene_DrawSimpleShape.cs  Scene_ParentTransform.cs  Scene_ParticleSystem.cs  Scene_PerlinNoise.cs  Scene_PostProcessing.cs  Scene_TextUI.cs  Scene_WindowSizes.cs
(+48 files in other folders)
