
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../myEngine/Content/myContent/ParticleSystem/circle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../myEngine/Content/myContent/ParticleSystem/circle.png;myContent/ParticleSystem/circle.png

#begin ../../myEngine/Content/myContent/ParticleSystem/diamond.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../myEngine/Content/myContent/ParticleSystem/diamond.png;myContent/ParticleSystem/diamond.png

#begin ../../myEngine/Content/myContent/ParticleSystem/star.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../myEngine/Content/myContent/ParticleSystem/star.png;myContent/ParticleSystem/star.png

#begin ../../myEngine/Content/myContent/ParticleSystem/starV2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../myEngine/Content/myContent/ParticleSystem/starV2.png;myContent/ParticleSystem/starV2.png

#begin ../../myEngine/Content/myContent/ParticleSystem/starV3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../myEngine/Content/myContent/ParticleSystem/starV3.png;myContent/ParticleSystem/starV3.png

#begin ../../myEngine/Content/myContent/Audio/BallHit_V1.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../myEngine/Content/myContent/Audio/BallHit_V1.mp3;myContent/Audio/BallHit_V1.mp3

#begin ../../myEngine/Content/myContent/Audio/BallHit_V2.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../myEngine/Content/myContent/Audio/BallHit_V2.mp3;myContent/Audio/BallHit_V2.mp3

#begin ../../myEngine/Content/myContent/Audio/TargetHit_Big.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../myEngine/Content/myContent/Audio/TargetHit_Big.mp3;myContent/Audio/TargetHit_Big.mp3

#begin ../../myEngine/Content/myContent/Audio/TargetHit_Medium.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../myEngine/Content/myContent/Audio/TargetHit_Medium.mp3;myContent/Audio/TargetHit_Medium.mp3

#begin ../../myEngine/Content/myContent/Audio/TargetHit_Small.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../myEngine/Content/myContent/Audio/TargetHit_Small.mp3;myContent/Audio/TargetHit_Small.mp3

#begin ../../myEngine/Content/myContent/Audio/TargetHit_SmallV2.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../myEngine/Content/myContent/Audio/TargetHit_SmallV2.mp3;myContent/Audio/TargetHit_SmallV2.mp3

#begin ../../myEngine/Content/myContent/3D/DEFAULT_CUBE.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:../../myEngine/Content/myContent/3D/DEFAULT_CUBE.fbx;myContent/3D/DEFAULT_CUBE.fbx

#begin ../../myEngine/Content/myContent/3D/pomme.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:../../myEngine/Content/myContent/3D/pomme.fbx;myContent/3D/pomme.fbx

#begin TileMaps/myFile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TileMaps/myFile.png

#begin TileMaps/spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TileMaps/spritesheet.png
#begin ../../myEngine/Content/TileMaps/myFile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../myEngine/Content/TileMaps/myFile.png;TileMaps/myFile.png

#begin ../../myEngine/Content/TileMaps/spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../myEngine/Content/TileMaps/spritesheet.png;TileMaps/spritesheet.png

#begin ../../myEngine/Content/myContent/2D/Snake_Head.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../myEngine/Content/myContent/2D/Snake_Head.png;myContent/2D/Snake_Head.png