<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Leo/Documents/GitHub/FromGitHub/myEngine/myEngine/Content/myContent/Audio/BallHit_V2.mp3</SourceFile>
  <SourceTime>2021-05-31T20:39:42.8213947+02:00</SourceTime>
  <DestFile>C:/Users/Leo/Documents/GitHub/FromGitHub/myEngine/myEngine/Content/bin/DesktopGL/Content/myContent/Audio/BallHit_V2.xnb</DestFile>
  <DestTime>2021-05-31T22:22:05.9132737+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>